:root /*DEFINIMOS EN EL ROOT LAS VARIABLES DE NUESTRAS CARTAS*/
{
    --card_width: 250px;
    --card_border_radius: 16px;
    --row_increment: 10px;
    --card_small: 26;
    --card_medium: 33;
    --card_large: 45;
}

* /* RESETEAMOS EL TODO Y DEFINIMOS LA LETRA*/
{
    margin: 0;
    padding: 0;
    background-color:  rgb(255, 255, 255);
    font-family: "Poppins",sans-serif;
}

.logo_pin img
{
    width: 50px;
    height: 30px;
}

.logo_pin 
{
    border: none;
}

.logo_pin:hover
{
    cursor: pointer;
}


.pin_container /*DEFINIMOS EL GRID*/
{
   
    margin: 0;
    padding: 0;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card_width));
    grid-auto-rows: var(--row_increment);
    justify-content: center;

    background-color: rgb(255, 255, 255);
    z-index: 0;
}

.card /*DEFINIMOS LA CARTA*/
{
    padding: 0;
    margin: 15px 10px;
    border-radius: var(--card_border_radius);
    overflow: hidden;
}

.buttons_inside_small
{
    display: grid;
    background-color: rgba(0, 0, 0, 0.7);
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(6,1fr);
    opacity: 0;
    border-radius: var(--card_border_radius);
    transition: .7s;
}


.guardar_small
{
    grid-row-start: 1;
    grid-column-start: 2;

    margin-top: 10px;
    margin-right: -40px;
    justify-self: center;
    padding: 10px 10px;

    font-size: 10px;
    font-weight: bold;
    color: white;

    background-color: red;
    border: none;
    outline: none;
    height: 30px;

    text-align: top;
    text-decoration: none;

    border-radius: 12px;
    line-height: 2px;
}

.linka_small
{
    grid-row-end: 6;
    grid-column-start: 1;

    margin-bottom: 18px;
    padding: 10px 10px;
    justify-self: center;

    font-size: 10px;
    font-weight: bold;
    color: black;


    border: none;
    outline: none;
    height: 30px;

    text-align: top;
    text-decoration: none;

    border-radius: 12px;
    line-height: 2px;

    white-space: normal;
    word-wrap: break-word;
}

.descargar_small
{
    grid-row-end: 6;
    grid-column-start: 2;
    justify-self: center;
    padding: 5px 5px;
    margin-right: -65px;

    font-size: 9x;
    font-weight: bold;
    color: black;

    border: none;
    outline: none;
    height: 30px;

    text-align: top;
    text-decoration: none;

    border-radius: 12px;
    line-height: 2px;
}


.opciones_small
{

    grid-row-end: 6;
    grid-column-start: 2;
    justify-self: center;
    padding: 5px 5px;
    margin-right: 15px;

    font-size: 9x;
    font-weight: bold;
    color: black;

    border: none;
    outline: none;
    height: 30px;

    text-align: top;
    text-decoration: none;

    border-radius: 12px;
    line-height: 2px;
}


.buttons_inside_medium{
    display: grid;
    background-color: rgba(0, 0, 0, 0.7);
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(7,1fr);
    opacity: 0;
    border-radius: var(--card_border_radius);
    transition: .7s;
}


.guardar_medium
{
    grid-row-start: 1;
    grid-column-start: 2;

    margin-top: 10px;
    margin-right: -40px;
    justify-self: center;
    padding: 10px 10px;

    font-size: 10px;
    font-weight: bold;
    color: white;

    background-color: red;
    border: none;
    outline: none;
    height: 30px;

    text-align: top;
    text-decoration: none;

    border-radius: 12px;
    line-height: 2px;
}

.linka_medium
{
    grid-row-end: 8;
    grid-column-start: 1;

    margin-bottom: 14px;
    padding: 10px 10px;
    justify-self: center;

    font-size: 10px;
    font-weight: bold;
    color: black;

    border: none;
    outline: none;
    height: 30px;

    text-align: top;
    text-decoration: none;

    border-radius: 12px;
    line-height: 2px;

    white-space: normal;
    word-wrap: break-word;
}

.descargar_medium
{
    grid-row-end: 8;
    grid-column-start: 2;
    justify-self: center;
    padding: 5px 5px;
    margin-right: -65px;

    font-size: 9x;
    font-weight: bold;
    color: black;

    border: none;
    outline: none;
    height: 30px;

    text-align: top;
    text-decoration: none;

    border-radius: 12px;
    line-height: 2px;
}


.opciones_medium
{

    grid-row-end: 8;
    grid-column-start: 2;
    justify-self: center;
    padding: 5px 5px;
    margin-right: 15px;

    font-size: 9x;
    font-weight: bold;
    color: black;

    border: none;
    outline: none;
    height: 30px;

    text-align: top;
    text-decoration: none;

    border-radius: 12px;
    line-height: 2px;
}

.buttons_inside_large{
    display: grid;
    background-color: rgba(0, 0, 0, 0.7);
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(10,1fr);
    opacity: 0;

    transition: .7s;
}


.guardar_large
{
    grid-row-start: 1;
    grid-column-start: 2;

    margin-top: 10px;
    margin-right: -40px;
    justify-self: center;
    padding: 10px 10px;

    font-size: 10px;
    font-weight: bold;
    color: white;

    background-color: red;
    border: none;
    outline: none;
    height: 30px;

    text-align: top;
    text-decoration: none;

    border-radius: 12px;
    line-height: 2px;
}

.linka_large
{
    grid-row-end: 11;
    grid-column-start: 1;

    margin-bottom: 12px;
    padding: 10px 10px;
    justify-self: center;

    font-size: 10px;
    font-weight: bold;
    color: black;

    border: none;
    outline: none;
    height: 30px;

    text-align: top;
    text-decoration: none;

    border-radius: 12px;
    line-height: 2px;

    white-space: normal;
    word-wrap: break-word;
}

.descargar_large
{
    grid-row-end: 11;
    grid-column-start: 2;
    justify-self: center;
    padding: 5px 5px;
    margin-right: -65px;

    font-size: 9x;
    font-weight: bold;
    color: black;

    border: none;
    outline: none;
    height: 30px;

    text-align: top;
    text-decoration: none;

    border-radius: 12px;
    line-height: 2px;
}


.opciones_large
{

    grid-row-end: 11;
    grid-column-start: 2;
    justify-self: center;
    padding: 5px 5px;
    margin-right: 15px;

    font-size: 9x;
    font-weight: bold;
    color: black;

    border: none;
    outline: none;
    height: 30px;

    text-align: top;
    text-decoration: none;

    border-radius: 12px;
    line-height: 2px;
}




.card:hover 
{
    scale: 103%;
    cursor: zoom-in;
}

.card:hover .buttons_inside_small
{
    opacity: 1;
}
.card:hover .buttons_inside_medium
{
    opacity: 1;
}
.card:hover .buttons_inside_large
{
    opacity: 1;
}




/*PASAMOS NUESTRAS VARIABLES EN EL END PARA DIFNIR EL TAMAÃ‘O DE LA CARTA Y PARA DEIFINIR LA IMAGEN REPETICION DE CODIGO */
.card_small  
{
    grid-row-end: span var(--card_small);
    background-image: url('https://picsum.photos/250/300?random=1');
}

.card_medium
{
    grid-row-end: span var(--card_medium);
    background-image: url('https://picsum.photos/250/300?random=2');
}

.card_large
{
    grid-row-end: span var(--card_large);
    background-image: url('https://picsum.photos/250/420?random=3');
}

.card_smallv  
{
    grid-row-end: span var(--card_small);
    background-image: url('https://picsum.photos/250/300?random=4');
}

.card_mediumv
{
    grid-row-end: span var(--card_medium);
    background-image: url('https://picsum.photos/250/300?random=5');
}

.card_largev
{
    grid-row-end: span var(--card_large);
    background-image: url('https://picsum.photos/250/420?random=6');
}

.card_smallk  
{
    grid-row-end: span var(--card_small);
    background-image: url('https://picsum.photos/250/300?random=7');
}

.card_mediumk
{
    grid-row-end: span var(--card_medium);
    background-image: url('https://picsum.photos/250/300?random=8');
}

.card_largek
{
    grid-row-end: span var(--card_large);
    background-image: url('https://picsum.photos/250/420?random=9');
}

.card_smallb  
{
    grid-row-end: span var(--card_small);
    background-image: url('https://picsum.photos/250/300?random=10');
}

.card_mediumb
{
    grid-row-end: span var(--card_medium);
    background-image: url('https://picsum.photos/250/300?random=11');
}

.card_largeb
{
    grid-row-end: span var(--card_large);
    background-image: url('https://picsum.photos/250/420?random=12');
}



/*
EMEPZAMOS EL STYLE DE LA PAGINA
*/

nav
{
    top: 0;
    position: sticky;
    z-index: 1;
}

.header
{
   
    display: flex;
    justify-content: space-between;
    padding: 40px 65px;
    align-items: center;
}

.header a
{
    margin-left: 20px;
    font-size: 25px;
    text-decoration: inherit;
    color: black;
}



.header .header_right span
{
    margin-left: 45px;
    scale: 180%;
}

.header a:hover
{
    text-decoration: underline;
}

.header_right
{
    display: flex;
    align-items: center;
    justify-items: space-between;
    padding-right: 100px;
}

.header_left
{
    display: flex;
    align-items: center;
    min-width: 13vw;
    justify-items: space-between;
    padding-left: 50px;
}


.search_input
{
    display: flex;
    align-items: center;
    border: 1px solid rgb(0, 0, 0);
    height: 30px;
    padding: 10px 20px;
    border-radius: 999px;
    width: 50vw;
    margin: 0 auto;
    max-width: 1900px;
}

.search_input input
{
    flex:1;
    padding: 10px 20px;
    border: none;
    outline: none;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}


@media screen and (max-width: 600px) 
{
    .searching_bar
    {
        display: none;
    }
    .header_left
    {
        display: none;
    }
}